#This file is using to config the baboon encoding
FPS = 24  # frame rate
INTERVAL = 14 # frame number between two uncoded frame
MAP = [ J 50 J 50 J 40 J 40 J 30 J 30 J 20 J 20 J 30 J 30 J 40 J 40 J 50 J 50] # decide the interval frame coding/blur quality
